# pyflink_poc_bq_gcs

./: Java_Python, Tips.xlsx  Python Interview Prep.docx  README.md  pom.xml
Python code/: README.md  bq_connector_1.py  bq_connector_2.py  gcs_connector_1.py  gcs_connector_2.py
Various POMs/: gcs_config.txt  pom.xml  pom_with_17_2_no_gcs.xml
